POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5438

JWT_SECRET_KEY=someSecretKey
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=1800
